SANITY_PROJECT_ID=ofk5anw5
SANITY_DATASET=development
SANITY_API_VERSION=v2026-02-14
SANITY_TOKEN=skiAThoRD9JnPxhYejtKwFFqeT4sLAxrOp6xI7TJTTsTl4laOGvlhmsGtiqlVXdWOxmbgqggYiJfptG4WY3hhq90hmBUrZT1eynkCZRxyxjHy194qeiw3nK6BR56uJDDrxZsjmMBAbH78rfLaX3kx2mq00ITEzpGP19eQIQze0fs7FdaAVSZ

# Facebook / Instagram (Meta Graph API)
META_APP_ID=2242030969610379
META_APP_SECRET=663c58f69119451e51160ceb7916ca58
META_PAGE_ID=647848491750123
META_ACCESS_TOKEN=EAAf3HYOE4IsBQjRj0t1M65eTlU1ZAY4g02jC0LjYJMKuOAZAYfGGkDHyoTFnmN2cHJzyazdL2aIllzZBeZAZAioVKvVSMX0W9gUDLRvmGuyXuEcbD1VZAex1rBE8j7exC2gFAiUfav9WOvZAfzbGFFssCPIpbxMqpxE3pP9qKkZBTSyGaWTnWp8eahOZBuUdWvcyZAFavSopDXygjp3ns5TTmg7jmwiFZCznLmvnOOL6PX045oZBI76nN3n5ZAJ8ZATzpF1MCGEpeOQD6xZCbDArAXy0ySlN7HyuPuswPzmfAYZD
INSTAGRAM_BUSINESS_ID=899066796195716