PORT=8787
PUBLIC_SITE_URL=kelechiugoh.com
WEBHOOK_SECRET=hs73bhs7832hjsd623uisd893bnhjxz672jhbx98w2nbjxa7623bhdw7832bs87wqdjhbw6t712bhj78dshjvcwy23gh

# Facebook / Instagram (Meta Graph API)
META_APP_ID=2242030969610379
META_APP_SECRET=7c1a7b36311000d7443a0f35f553ab45
META_PAGE_ID=647848491750123
META_ACCESS_TOKEN=EAAf3HYOE4IsBQkX8yv77uHoqv7JTINZAqgXUtW7LbnZAt3LxfZBgmrEZAQvwJaFDdElrvJjy7WkOuDZCwj4hhthYEuu9Figbd5Qxw7Ft1Hb43HGhKyv0GJkmYw5XvmRMoRQwePK7cGwgU6yqlMva9dnp3TVhUZBipg0fZCdfHLxVH5ZBCL5VOIhHMHG6hnfx8KA5J6oZAtvvinhLyaHpN5jkVZCpfFLq8ZABewZCk0aEHw9qdZBwTiz1CnSxnosmCgoGMAzIlbFYNFjmgVKU133qZAAI7bKs84M7ZByimCPQtRB
INSTAGRAM_BUSINESS_ID=899066796195716


# X (Twitter)
X_API_KEY=
X_API_SECRET=
X_ACCESS_TOKEN=
X_ACCESS_SECRET=

# LinkedIn
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_ACCESS_TOKEN=
LINKEDIN_ORGANIZATION_ID=

# TikTok
TIKTOK_CLIENT_KEY=
TIKTOK_CLIENT_SECRET=
TIKTOK_ACCESS_TOKEN=
TIKTOK_OPEN_ID=

# Pinterest
PINTEREST_APP_ID=
PINTEREST_APP_SECRET=
PINTEREST_ACCESS_TOKEN=
PINTEREST_BOARD_ID=